{
  "name": "perplexity-terminal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "node-fetch": "^2.7.0",
    "ssh2": "^1.17.0",
    "ws": "^8.19.0",
    "xterm": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
